# Database Configuration
DB_URL=jdbc:postgresql://db:5432/supermercadoDB
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_PORT=5432
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Application Configuration
APP_PORT=8080
